---
layout: default
---
<!DOCTYPE html>
<html>
    <head>
        <title>A brief resume about me</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>About me</h1>
        <h2>Biography</h2>
        <h3>Birthday:</h3>
        <p> January 23th 19??</p>
        <h3>Birthplace:</h3>
        <p>A modest hospital in one of the hundreds of cold and wet cities in the coast from southern Chile</p>
        <h3>First years:</h3>
        <p> Nothing interesting. Were kinda known in my town for being quite smart (still nowadays I can't figure what I did to achieve that).</p>
        <p>My school years were kinda weird. For diverse circumstances, I had to go to another city to study. Because that, I've always was the foreign kid. I made good friends there, anyways.</p>
        <p>I fell in love with science and logical procceses while I was a child. I choose human medicine as my profession and started coding as a hobby few years later.</p>
        <h3>Resume: Computer nerd future doctor.</h3>
        <hr>
        <h2>Likes and Dislikes</h2>
        <table align="center" style="text-align: center;">
            <tr id="categories">
                <th>Like</th>
                <th>Love</th>
                <th>Dislike</th>
                <th>meh</th>>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
    </body>
</html>